@import "../utils/mixins";
.navigation-link {
  font-family: 'Arial', sans-serif;
  color: @grey;
  font-size: 10px;
  font-weight: 400;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
}
.title {
  font-family: 'League Gothic', sans-serif;
  color: @blue;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  background-color:  rgba(255, 255, 255, 0.8);
}
.flex-column-between {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.flex-column-center-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}