//imports
@import (inline)url(../css/additional/reset.css);
@import "layout/header";
@import "layout/main-img";
@import "layout/footer";
@import "layout/content";
@import "layout/post";
@import "layout/aside";
@import "layout/map";

/* Regular */
@font-face {
  font-family: 'League Gothic';
  src: url('../fonts/league-gothic/webfonts/leaguegothic-italic-webfont.eot');
  src: url('../fonts/league-gothic/webfonts/leaguegothic-italic-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/league-gothic/webfonts/leaguegothic-italic-webfont.woff') format('woff'),
  url('../fonts/league-gothic/webfonts/leaguegothic-italic-webfont.ttf') format('truetype'),
  url('../fonts/league-gothic/webfonts/leaguegothic-italic-webfont.svg#league_gothic_italicregular') format('svg');
  font-weight: normal;
  font-style: italic;

}

/* Italic */
@font-face {
  font-family: 'League Gothic';
  src: url('../fonts/league-gothic/webfonts/leaguegothic-regular-webfont.eot');
  src: url('../fonts/league-gothic/webfonts/leaguegothic-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/league-gothic/webfonts/leaguegothic-regular-webfont.woff') format('woff'),
  url('../fonts/league-gothic/webfonts/leaguegothic-regular-webfont.ttf') format('truetype'),
  url('../fonts/league-gothic/webfonts/leaguegothic-regular-webfont.svg#league_gothicregular') format('svg');
  font-weight: normal;
  font-style: normal;

}

/* Condensed */
@font-face {
  font-family: 'League Gothic Condensed';
  src: url('../fonts/league-gothic/webfonts/leaguegothic-condensed-regular-webfont.eot');
  src: url('../fonts/league-gothic/webfonts/leaguegothic-condensed-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/league-gothic/webfonts/leaguegothic-condensed-regular-webfont.woff') format('woff'),
  url('../fonts/league-gothic/webfonts/leaguegothic-condensed-regular-webfont.ttf') format('truetype'),
  url('../fonts/league-gothic/webfonts/leaguegothic-condensed-regular-webfont.svg#league_gothic_condensed-Rg') format('svg');
  font-weight: normal;
  font-style: normal;

}

/* Condensed Italic */
@font-face {
  font-family: 'League Gothic Condensed';
  src: url('../fonts/league-gothic/webfonts/leaguegothic-condensed-italic-webfont.eot');
  src: url('../fonts/league-gothic/webfonts/leaguegothic-condensed-italic-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/league-gothic/webfonts/leaguegothic-condensed-italic-webfont.woff') format('woff'),
  url('../fonts/league-gothic/webfonts/leaguegothic-condensed-italic-webfont.ttf') format('truetype'),
  url('../fonts/league-gothic/webfonts/leaguegothic-condensed-italic-webfont.svg#league_gothic_condensed_itaRg') format('svg');
  font-weight: normal;
  font-style: italic;
}


//variables
@white: #ffffff;
@darkgrey: #515151;
@grey: #707070;
@greyLighter: #787878;
@lightgrey: #828282;
@blue: #076e9f;
@lightblue: #22aaec;

//mixins

//code
body {
  padding: 2% 0;
}
.title__lightblue {
  color: @lightblue;
}
.main {
  padding:0;
  height: 600px;
  border-bottom: 1px dotted #d5d5d5;
}
.no-padding {
  padding: 0;
}
.small-title {
  font-family: 'League Gothic', sans-serif;
  color: @blue;
  font-size: 22px;
  font-weight: 400;
  line-height: 14px;
  text-align: left;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.75);
  text-transform: uppercase;
  margin-bottom: 2%;
}
@media screen and (max-width: 991px){
  .container {
    width: 96%;
  }
  .content__circles--date {
    margin-right: 8px;
  }
  .comment {
    width: 85%;
    &__avatar {
      left: 0;
    }
  }
  .main {
    height: 650px;
  }
}