@import "../utils/mixins";
.content {
  border-right: 1px dotted #d5d5d5;
  border-bottom: 1px dotted #d5d5d5;
  border-top: 2px solid @lightblue;
  padding: 3% 15px;
  height: 198px;
  margin-bottom: 2%;
  background: white;
  top: -7px;
  &__title {
    .league-32-400;
    margin-bottom: 15px;
  }
  &__circles {
    font-family: 'Arial', sans-serif;
    color: @white;
    font-size: 8px;
    font-weight: 700;
    text-align: center;
    display: flex;
    justify-content: flex-start;
    padding-left: 0;
    &--size {
      .flex-center-center;
      width: 52px;
      height: 51px;
    }
    &--date {
      border-radius: 50%;
      background-color: @lightblue;
      margin-right: 16px;
    }
    &--author {
      background: url("../img/user-male-icon.png") no-repeat 100%;
    }
  }
  &__info {
    .arial-10-400;
    color:  #5c5c5c;
    line-height: 18px;
    padding: 0 14% 2% 0;
  }
  &__flex {
    display: flex;
    justify-content: space-between;
  }
  &__button {
    border: 1px solid #045279;
    background-color: @blue;
    border-bottom: 2px solid #00141e;
    box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.16);
    //background: -webkit-linear-gradient(90deg, rgba(0, 0, 0, 0.2) 0%, rgba(255, 255, 255, 0.2) 100%);
    //background: -moz-linear-gradient(90deg, rgba(0, 0, 0, 0.2) 0%, rgba(255, 255, 255, 0.2) 100%);
    //background: -o-linear-gradient(90deg, rgba(0, 0, 0, 0.2) 0%, rgba(255, 255, 255, 0.2) 100%);
    //background: -ms-linear-gradient(90deg, rgba(0, 0, 0, 0.2) 0%, rgba(255, 255, 255, 0.2) 100%);
    //background: linear-gradient(0deg, rgba(0, 0, 0, 0.2) 0%, rgba(255, 255, 255, 0.2) 100%);
    width: 70px;
    height: 21px;
    &--link {
      .arial-10-400;
      color: @white;
      font-weight: 700;
    }
  }
  &__feedbacks {
    .arial-10-400;
    background-color:  #90d4f5;
    width: 24%;
    height: 27px;
    color: @blue;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    right: -2.7%;
    position: relative;
    &:after {
      position: absolute;
      content: '';
      border: 5px solid transparent;
      border-left: 0 solid @blue;
      border-top: 5px solid @blue;
      right: 0;
      bottom: -10px;
    }
  }
}