@import "../utils/mixins";
.header {
  &__logo {
    display: flex;
    justify-content: flex-end;
  }
  &__social {
    display: flex;
    justify-content: space-between;
    &--img {
      background: url("../img/social.png") no-repeat top left;
      height: 17px;
      width: 17px;
      display: inline-flex;
      &:hover {
        border-bottom: 2px solid @blue;
      }
    }
    &--evernote {
      background-position: 0 0;
    }
    &--twitter {
      background-position: -23px 0;
    }
    &--pinterest {
      background-position: -46px 0;
    }
    &--linkedin {
      background-position: -68px 0;
    }
    &--fb {
      background-position: -91px 0;
    }
    &--delicious {
      background-position: -114px 0;
    }
  }
  &__navigation {
    display: flex;
    justify-content: space-evenly;
    padding: 2% 0;
  }
  &__link {
    font-family: 'Arial', sans-serif;
    color: @grey;
    font-size: 10px;
    font-weight: 400;
    line-height: 18px;
    text-align: center;
    text-transform: uppercase;
    padding: 4% 25%;
    &:hover {
      text-decoration: none;
    }
    &:focus {
      text-decoration: none;
      color: @white;
    }
    &--active {
      color: @white;
      text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.55);
      border: 1px solid #045279;
      background-color: @blue;
      //background: -webkit-linear-gradient(90deg, rgba(0, 0, 0, 0.2) 0%, rgba(255, 255, 255, 0.2) 100%);
      //background: -moz-linear-gradient(90deg, rgba(0, 0, 0, 0.2) 0%, rgba(255, 255, 255, 0.2) 100%);
      //background: -o-linear-gradient(90deg, rgba(0, 0, 0, 0.2) 0%, rgba(255, 255, 255, 0.2) 100%);
      //background: -ms-linear-gradient(90deg, rgba(0, 0, 0, 0.2) 0%, rgba(255, 255, 255, 0.2) 100%);
      //background: linear-gradient(0deg, rgba(0, 0, 0, 0.2) 0%, rgba(255, 255, 255, 0.2) 100%);

    }
  }
}