@import "../utils/mixins";
.main-img {
  background: url("../img/main-img.jpg") no-repeat 100%;
  background-size: cover;
  height: 435px;
  border-bottom: 2px solid @lightblue;
  border-top: 2px solid @lightblue;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  &__headings {
    height: 170px;
    .flex-column-between;
    align-items: center;
    margin-bottom: 5%;
  }
  &__title {
    .title;
    font-size: 59.2px;
    padding: 16px 33px;
  }
  &__subtitle {
    .title;
    font-size: 29.6px;
    padding: 10px;
  }
  &__comments {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 2% 0;
    &--flex {
      display: flex;
      justify-content: center;
    }
  }
}

.comment {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 2.9% 6% 2.5% 21%;
  .arial-10-400;
  line-height: 14px;
  position: relative;
  width: 70%;
  margin-left: 25px;
  height: 70px;
  &__avatar {
    left: 11%;
    top: 0;
    z-index: 2;
    position: absolute;
  }
  &__text {
    font-style: italic;
    color: @darkgrey;
  }
  &__author {
    color: @lightgrey;
  }
}