@import "../utils/mixins";
.map {
  &__header {
    font-family: 'League Gothic', sans-serif;
    color: @blue;
    font-size: 32px;
    font-weight: 400;
    text-align: left;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    text-transform: uppercase;
    padding: 1.5% 0;
  }
  &__place {
    height: 200px;
    background-color: @lightblue;
  }
}