@import "../utils/mixins";
.post {
  background-color:  #eaeaea;
  border-top-left-radius: 20px;
  font-size: 10px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  font-family: 'Arial', sans-serif;
  height: 215px;
  padding: 0;
  position: relative;
  width: 49%;
  margin-bottom: 4%;
  &__container {
    display: flex;
    justify-content: space-between;
    padding-right: 0;
  }
  &__flex {
    padding: 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 85.5%;
  }
  &__author {
    color:  #878787;
    & span {
      color: @blue;
    }
  }
  &__more {
    color: @blue;
  }
  &__feedbacks {
    background-color:  #f4f3f3;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: @blue;
    height: 14.5%;
    & span {
      margin-right: 3%;
    }
    & svg {
      fill: #90d4f5;
      margin-right: 1%;
    }
  }
  &:before {
    z-index: -1;
    position: absolute;
    content: "";
    bottom: 17px;
    left: 10px;
    width: 50%;
    top: 80%;
    max-width:300px;
    background: #777;
    -webkit-box-shadow: 0 15px 10px #777;
    -moz-box-shadow: 0 15px 10px #777;
    box-shadow: 0 15px 10px #777;
    -webkit-transform: rotate(-3deg);
    -moz-transform: rotate(-3deg);
    -o-transform: rotate(-3deg);
    -ms-transform: rotate(-3deg);
    transform: rotate(-3deg);
  }
  &:after {
    z-index: -1;
    position: absolute;
    content: "";
    bottom: 17px;
    width: 50%;
    top: 80%;
    max-width:300px;
    background: #777;
    -webkit-box-shadow: 0 15px 10px #777;
    -moz-box-shadow: 0 15px 10px #777;
    box-shadow: 0 15px 10px #777;
    -webkit-transform: rotate(3deg);
    -moz-transform: rotate(3deg);
    -o-transform: rotate(3deg);
    -ms-transform: rotate(3deg);
    transform: rotate(3deg);
    right: 10px;
    left: auto;
  }

  //Одновременно использовать тень блока и градиент для фона не получилось, поэтому оставляю тень блока, а градиент фона комментирую

  &__ad {
    background-color:  #f4f3f3;
    //background: -webkit-linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.05) 100%);
    //background: -moz-linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.05) 100%);
    //background: -o-linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.05) 100%);
    //background: -ms-linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.05) 100%);
    //background: linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.05) 100%);
    height: 81px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    &:before {
      z-index: -1;
      position: absolute;
      content: "";
      bottom: 14px;
      left: 10px;
      width: 50%;
      top: 80%;
      max-width:300px;
      background: #777;
      -webkit-box-shadow: 0 15px 10px #777;
      -moz-box-shadow: 0 15px 10px #777;
      box-shadow: 0 15px 10px #777;
      -webkit-transform: rotate(-3deg);
      -moz-transform: rotate(-3deg);
      -o-transform: rotate(-3deg);
      -ms-transform: rotate(-3deg);
      transform: rotate(-3deg);
    }
    &:after {
      z-index: -1;
      position: absolute;
      content: "";
      bottom: 14px;
      width: 50%;
      top: 80%;
      max-width:300px;
      background: #777;
      -webkit-box-shadow: 0 15px 10px #777;
      -moz-box-shadow: 0 15px 10px #777;
      box-shadow: 0 15px 10px #777;
      -webkit-transform: rotate(3deg);
      -moz-transform: rotate(3deg);
      -o-transform: rotate(3deg);
      -ms-transform: rotate(3deg);
      transform: rotate(3deg);
      right: 10px;
      left: auto;
    }
    &--text {
      font-family: 'Arial', sans-serif;
      color:  #636363;
      font-size: 12px;
      font-weight: 400;
      line-height: 14px;
      text-align: left;
      text-shadow: 0 1px 0 rgba(255, 255, 255, 0.75);
    }
    &--container {
      padding-right: 0;
    }
  }
}